.banner
    margin: 100px 0
    &__img-desktop
        display: block
        width: 100%
    &__img-mobile
        display: none
        width: 100%

@media (max-width: 764px)
    .banner
        margin: 50px 0
        &__img-desktop
            display: none
        &__img-mobile
            display: block
