.bottom
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__inner
        width: 50%
    &__picture
        position: relative
    &__img
        display: block
        width: 100%
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 40%
    &__link
        font-family: "Univers LT W05_55 Roman"
        display: block
        margin: 50px auto
        text-decoration: none
        text-transform: uppercase
        width: 300px
        height: 50px
        line-height: 50px
        text-align: center
        color: white
        background-color: black
        border: 1px solid black
        transition: .3s
        &:hover
            background-color: transparent
            color: black

@media (max-width: 850px)
    .bottom
        flex-direction: column
        &__inner
            width: 100%
