.pictures
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 150px
    &__img
        display: block
        width: 50%

@media (max-width: 1300px)
    .pictures
        display: none
